<html>
    <head>
        <link rel="stylesheet" type:"text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lemon" />
        <script src="main.js"></script>
    </head>

    <body>
        <div id="container">
            <h1>Loading...</h1>
        </div>
        <div>
            <button type='button' onclick=generateLines() class='no-print'>Refresh!</button>
        </div>
    </body>
</html>